.home {

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1.5px dashed lightgray;

    @media @mobile {
        justify-content: center;
        padding: 0px 20px;
        width: 95%;
        margin-top: 20px;
    }

    .constraint-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;

        @media @mobile {
            flex-direction: column;
            
        }
    }

    h1.logo {
        width: 100%;

        @media @mobile {
            align-self: center;
            width: auto;
        }
    }

  .home-intro {
    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 10px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .btn-styler;
        width: 100%;
      }

      @media @mobile {

        width: 100%;
        padding: 0px 4%;
        margin-bottom: 30px;
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }
}// home